<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
    </head>
    <body>
        <!-- Visible Content and scripts -->
        <div id="chartContainer"></div>
        <script type="text/javascript">

        // This is the simple vertical grouped stacked 100% bar example
        var svg = dimple.newSvg("#chartContainer", 590, 400);
        d3.csv("titanic_data.csv", function(data) {
            data.forEach(function(d){
                d.Count = +1;
            });
            var myChart = new dimple.chart(svg, data);
            myChart.setBounds(65, 45, 505, 315)

            // Setting elements from data to for x axis
            var x = myChart.addCategoryAxis("x", ["Pclass", "Sex"]);
            x.title ="Passenger Class Split by Gender";
            // Change order of gender and iterate class accurately
            x.addGroupOrderRule(["male", "female"]);
            x.addOrderRule(["1", "2", "3"]);
            
            var y = myChart.addPctAxis("y", "Count");
            y.title = "Survival Rates (%)";

            var s = myChart.addSeries("Survived", dimple.plot.bar);
            s.addOrderRule(["Lived", "Died"]);

            // Using the afterDraw callback means this code still works with animated
            // draws (e.g. myChart.draw(1000)) or storyboards (though an onTick callback should
            // also be used to clear the text from the previous frame)
            s.afterDraw = function (shape, data) {
                // Get the shape as a d3 selection
                var s = d3.select(shape),
                    rect = {
                    x: parseFloat(s.attr("x")),
                    y: parseFloat(s.attr("y")),
                    width: parseFloat(s.attr("width")),
                    height: parseFloat(s.attr("height"))
                };
                // Only label bars where the text can fit
                if (rect.height >= 8) {
                // Add a text label for the value
                    svg.append("text")
                        // Position in the center of the shape (vertical position is
                        // manually set due to cross-browser problems with baseline)
                        .attr("x", rect.x + rect.width / 2)
                        .attr("y", rect.y + rect.height / 2 + 3.5)
                        // Centre align
                        .style("text-anchor", "middle")
                        .style("font-size", "10px")
                        .style("font-family", "sans-serif")
                        // Make it a little transparent to tone down the black
                        .style("opacity", 0.6)
                        // Prevent text cursor on hover and allow tooltips
                        .style("pointer-events", "none")
                        // Format the number
                        .text(data.yValue);
                }
            };

            // Set colors passenger status
            myChart.assignColor("Lived", "#80B1D3", "#80B1D3", ".7");
            myChart.assignColor("Died", "#FB8072", "#FB8072", ".7");

            // Add legend to top right
            myChart.addLegend(200, 30, 380, 20, "right");
            myChart.draw();
        });

        // Make title for chart
        svg.append("text")
            .attr("x", (590 / 2))
            .attr("y", 18)
            .attr("text-anchor", "middle")
            .style("font-family", "sans-serif")
            .style("font-size", "18px")
            .text("Surviving the Titanic: Rich Had Greatest Chance");
        </script>
    </body>
</html>